# vertx-new-examples

./: README.adoc  pom.xml  settings.xml
.github/workflows/: ci.yml
amqp-examples/: README.adoc  pom.xml
camel-bridge-examples/: README.adoc  pom.xml
cassandra-examples/: README.adoc  pom.xml
circuit-breaker-examples/: pom.xml
config-examples/: README.adoc  pom.xml
config-examples/src/main/java/io/vertx/example/config/: Server.java
consul-examples/: README.adoc  pom.xml
consul-examples/src/main/java/io/vertx/examples/consul/: ConsulClientVerticle.java
core-examples/: README.adoc  pom.xml
grpc-examples/: README.adoc  pom.xml
health-check-examples/: README.adoc  pom.xml
http-proxy-examples/: README.adoc  pom.xml
jpms-examples/: README.adoc  pom.xml
jpms-examples/src/main/java/: module-info.java
jpms-examples/src/test/java/: module-info.java
json-schema-examples/: README.adoc  pom.xml
json-schema-examples/src/main/java/io/vertx/example/jsonschema/: ValidateJson.java
json-schema-examples/src/main/resources/io/vertx/example/jsonschema/: basic_json.json  basic_json_schema.json
junit5-examples/: pom.xml
junit5-examples/src/main/java/hello/: SampleVerticle.java
kafka-examples/: pom.xml
kotlin-coroutines-examples/: pom.xml
kotlin-coroutines-examples/src/main/kotlin/movierating/: App.kt  main.kt
kotlin-examples/coroutines/src/main/kotlin/movierating/: App.kt  utils.kt
mail-examples/: pom.xml
mail-examples/src/main/java/io/vertx/example/mail/: MailHeaders.java
metrics-examples/: pom.xml
micrometer-metrics-examples/: README.adoc  pom.xml
mongo-examples/: README.adoc  pom.xml
mongo-examples/src/main/java/io/vertx/examples/mongo/: MongoClientVerticle.java
mqtt-examples/: pom.xml
openapi-examples/: README.adoc  pom.xml
openapi-examples/src/main/java/io/vertx/example/openapi/: ValidateRequest.java
opentelemetry-examples/: README.adoc  pom.xml
opentelemetry-examples/src/main/java/io/vertx/example/otel/: Gateway.java  HelloService.java  JokeService.java  OpenTelemetryConfig.java  OpenTelemetryExample.java
opentelemetry-examples/src/main/java/io/vertx/example/tracing/: ChuckNorrisJokesVerticle.java  GatewayVerticle.java  HelloVerticle.java
opentelemetry-examples/src/main/resources/: jokes.json
redis-examples/: pom.xml
rxjava-2-examples/: pom.xml
rxjava-2-examples/src/main/java/io/vertx/example/reactivex/database/mongo/: Client.java
rxjava-2-examples/src/main/java/io/vertx/example/reactivex/database/sqlclient/: Client.java  Streaming.java  Transaction.java
rxjava-2-examples/src/main/java/io/vertx/example/reactivex/eventbus/pubsub/: Sender.java
rxjava-2-examples/src/main/java/io/vertx/example/reactivex/http/client/reduce/: Client.java
rxjava-2-examples/src/main/java/io/vertx/example/reactivex/http/client/simple/: Client.java
rxjava-2-examples/src/main/java/io/vertx/example/reactivex/http/client/unmarshalling/: Client.java
rxjava-2-examples/src/main/java/io/vertx/example/reactivex/http/client/zip/: Client.java
rxjava-2-examples/src/main/java/io/vertx/example/reactivex/http/server/echo/: Client.java
rxjava-2-examples/src/main/java/io/vertx/example/reactivex/net/greeter/: Client.java  Server.java
rxjava-2-examples/src/main/java/io/vertx/example/reactivex/scheduler/blocking/: Scheduled.java
rxjava-2-examples/src/main/java/io/vertx/example/reactivex/services/serviceproxy/: ServiceConsumerVerticle.java  SomeDatabaseServiceVerticle.java  package-info.java
rxjava-2-examples/src/main/java/io/vertx/example/reactivex/web/client/unmarshalling/: Server.java
rxjava-2-examples/src/main/java/io/vertx/example/reactivex/web/client/zip/: Client.java
rxjava-3-examples/: pom.xml
service-proxy-examples/: pom.xml
service-proxy-examples/service-consumer/: pom.xml
service-proxy-examples/service-provider/: pom.xml
service-proxy-examples/sockjs-proxies/: pom.xml
service-resolver-examples/: README.adoc  pom.xml
shell-examples/: pom.xml
spring-examples/: pom.xml
spring-examples/spring-verticle-factory/: pom.xml
sql-client-examples/: README.adoc  pom.xml
sql-client-examples/src/main/java/io/vertx/example/sqlclient/: MySQLServerHelper.java  OracleServerHelper.java  PostgresServerHelper.java  SqlServerHelper.java
sql-client-examples/src/main/java/io/vertx/example/sqlclient/query_params/: MySQLExample.java  OracleExample.java  PostgresExample.java  SqlClientExample.java  SqlServerExample.java
sql-client-examples/src/main/java/io/vertx/example/sqlclient/simple/: MySQLExample.java  OracleExample.java  PostgresExample.java  SqlClientExample.java  SqlServerExample.java
sql-client-examples/src/main/java/io/vertx/example/sqlclient/streaming/: MySQLExample.java  OracleExample.java  PostgresExample.java  SqlClientExample.java  SqlServerExample.java
sql-client-examples/src/main/java/io/vertx/example/sqlclient/template/: MySQLExample.java  OracleExample.java  PostgresExample.java  SqlClientExample.java  SqlServerExample.java
sql-client-examples/src/main/java/io/vertx/example/sqlclient/template_mapping/: MySQLExample.java  OracleExample.java  PostgresExample.java  SqlClientExample.java  SqlServerExample.java
sql-client-examples/src/main/java/io/vertx/example/sqlclient/transaction/: MySQLExample.java  OracleExample.java  PostgresExample.java  SqlClientExample.java  SqlServerExample.java
sql-client-examples/src/main/java/io/vertx/example/sqlclient/transaction_rollback/: MySQLExample.java  OracleExample.java  PostgresExample.java  SqlClientExample.java  SqlServerExample.java
stomp-examples/: README.adoc  pom.xml
virtual-threads-examples/: pom.xml
virtual-threads-examples/src/main/java/io/vertx/example/virtualthreads/: MovieRatingService.java  SqlClientExample.java  WebClientExample.java
web-api-service-example/src/main/java/io/vertx/examples/webapiservice/: WebApiServiceExampleMainVerticle.java
web-client-examples/: README.adoc  pom.xml
web-client-examples/src/main/resources/: realm-export.json
web-examples/: README.adoc  pom.xml
web-graphql-examples/: pom.xml
zipkin-examples/: pom.xml
(+197 files in other folders)
